# Revature_Project2_TeamEnergy

./: README.md
project2_TA/: pom.xml
project2_TA/src/main/java/: .gitignore  main.java
project2_TA/src/main/java/com/energy/: Application.java  Main.java
project2_TA/src/main/java/com/energy/controller/: PostController.java  PostsController.java  UploadFileController.java  UserController.java
project2_TA/src/main/java/com/energy/dao/: PostDao.java  PostDaoImpl.java  PostsDao.java  PostsDaoImpl.java  UserDao.java  UserDaoImpl.java
project2_TA/src/main/java/com/energy/models/: JsonResponse.java  Like.java  Post.java  PostImage.java  Posts.java  User.java
project2_TA/src/main/java/com/energy/repository/: PostDao.java  PostImageDao.java  UserDao.java
project2_TA/src/main/java/com/energy/service/: PostService.java  PostsService.java  S3Service.java  UserService.java  UserServiceImpl.java
project2_TA/src/main/java/com/energy/util/: HibernateUtil.java  S3Util.java
project2_TA/src/main/resources/: application.properties
project2_TA/src/main/resources/webapp/WEB-INF/: applicationContext.xml
project2_TA/src/main/webapp/: hibernate.cfg.xml
project2_TA/src/main/webapp/WEB-INF/: applicationContext.xml
project2_TA/src/main/webapp/p2Frontend/: README.md  angular.json  karma.conf.js  package.json
project2_TA/src/main/webapp/p2Frontend/src/app/: app.component.spec.ts  app.module.ts
project2_TA/src/main/webapp/p2Frontend/src/app/pages/landing/: landing.component.html  landing.component.ts
project2_TA/src/main/webapp/social-media-app/: package-lock.json  package.json
project2_TA/src/main/webapp/social-media-app/src/app/: app.module.ts  mock-posts.ts
project2_TA/src/main/webapp/social-media-app/src/app/components/login/: login.component.html  login.component.ts
project2_TA/src/main/webapp/social-media-app/src/app/components/post-feed/: post-feed.component.html  post-feed.component.ts
project2_TA/src/main/webapp/social-media-app/src/app/components/register/: register.component.html  register.component.ts
project2_TA/src/main/webapp/social-media-app/src/app/components/register-modal/: register-modal.component.html  register-modal.component.ts
project2_TA/src/main/webapp/social-media-app/src/app/models/: User.ts
proto/: pom.xml
proto/src/main/java/com/revature/controller/: CommentsController.java  LikeController.java  PostController.java  UploadFileController.java  UserController.java  UserControllerTest.java
proto/src/main/java/com/revature/models/: Comments.java  JsonResponse.java  Likes.java  Post.java  PostImage.java  User.java
proto/src/main/java/com/revature/repository/: CommentsDao.java  LikeDao.java  PostDao.java  PostImageDao.java  UserDao.java
proto/src/main/java/com/revature/service/: CommentsService.java  LikeService.java  PostService.java  S3Service.java  UserService.java  UserServiceTest.java
proto/src/main/java/com/revature/util/: S3Util.java
proto/src/main/resources/: application.properties
proto/src/test/java/com/revature/: LikeControllerTest.java  LikeServiceTest.java  PostControllerTest.java  PostServiceTest.java  UserControllerTest.java  UserServiceTest.java
refact/: pom.xml
refact/h2testing/: h2file.mv.db  h2file.trace.db
refact/src/main/java/com/revature/controller/: PostController.java  UserController.java
refact/src/main/java/com/revature/models/: Post.java  User.java
refact/src/main/java/com/revature/repository/: PostDao.java  UserDao.java
refact/src/main/java/com/revature/service/: PostService.java  UserService.java
refact/src/main/resources/: application.properties
refact/src/test/java/com/revature/controller/: UserControllerTest.java
refact/src/test/java/com/revature/service/: UserServiceTest.java
refact/src/test/resources/: application.properties
