#define server port
server.port = 9000

#-how to do comments in this file
#JDBC Configuration
#spring.datasource.url = jdbc:postgresql://database-1.chn9c5opufwq.us-east-2.rds.amazonaws.com/ptest
#spring.datasource.username=postgres
#spring.datasource.password=${TODO_DATABASE_PASSWORD}
#spring.datasource.password=p4ssw0rd
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.datasource.url = jdbc:h2:C:\\Users\\53402\\OneDrive\\Desktop\\h2db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA (java persistence api) configuration (We still need an orm. in our case we are using hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
